{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14520\viewh18100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Correlative measures
\b0 \
\
CR:\
1. What object first touched\
2. total time spent with each object\
3. nr of touches, each item\
4. sustained response- which item do you spend most gross time with at one point, period of time (not aggregation)\
\
\
\
ET match:\
1. first item looked at  (generated code to compute 6/20/18, saved data in avg_first_fixated_item.csv)\
2. total time looking at each item (generated code to compute 6/28/18, saved data in avg_total_time_fixated_item.csv)\
3. (nr of times looking at each item uniquely in a trial) *\
4. sustained response- which item is spent most time continuously in a trial (e.g., spent 1.5 seconds in a row looking at alcohol) *\
\

\b Other
\b0 \
\
Median split for dependence/cravings scores:\
Will wait for Rachel, but idea is to include these into models\
\
Purchase tasks: for alc and cig\
intensity (use if free)\
highest price they\'92d pay\
highest expenditure (price plus drinks)\
breakpoint; when does consumption go back to 0\
elasticity; rate of consumption decline\
\
Send her excluded participant ids\
\
Control vars of interest: drinks per week and cigs per week (don\'92t differ between whether pre-screen prefer alc or cig)}