{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15240\viewh15800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 DROPPED SAMPLE (BLINKS OR LOOKED DOWN AT THE KEYBOARD) EXCLUSION INFORMATION \
\
\
 Average nr of trials excluded for 11 subjects: 27.5 \
 Between-subjects standard error of the mean:  8.4 \
\
\
\
 Average percentage of trials excluded for 11 subjects: 0.173 \
 Between-subjects standard error of the mean: 0.052 \
\
\
TRIAL TYPE high_pref \
\
 Average nr of trials excluded for 11 subjects: 13.1\
 Between-subjects standard error of the mean:  3.9 \
\
\
\
 Average percentage of trials excluded for 11 subjects: 0.168\
 Between-subjects standard error of the mean: 0.050 \
\
\
 TRIAL TYPE highC_lowA \
\
 Average nr of trials excluded for 11 subjects:  5.1 \
 Between-subjects standard error of the mean:  1.6 \
\
\
\
 Average percentage of trials excluded for 11 subjects: 0.163 \
 Between-subjects standard error of the mean: 0.050 \
\
\
 TRIAL TYPE lowC_highA \
\
 Average nr of trials excluded for 11 subjects:  5.7 \
 Between-subjects standard error of the mean:  2.0 \
\
\
\
 Average percentage of trials excluded for 11 subjects: 0.183 \
 Between-subjects standard error of the mean: 0.066 \
\
\
 TRIAL TYPE lowC_lowA \
\
 Average nr of trials excluded for 11 subjects:  3.6\
 Between-subjects standard error of the mean:  1.0 \
\
\
\
 Average percentage of trials excluded for 11 subjects: 0.187 \
 Between-subjects standard error of the mean: 0.053 \
\
##############################################################################\
\
 DIDNT LOOK AT ANY ITEMS EXCLUSION INFORMATION \
\
\
 Average nr of trials excluded for 11 subjects:  3.2 \
 Between-subjects standard error of the mean:  1.8 \
\
 Average percentage of trials excluded for 11 subjects: 0.020 \
 Between-subjects standard error of the mean: 0.011 \
\
\
\
TRIAL TYPE high_pref \
\
 Average nr of trials excluded for 11 subjects:  1.8 \
 Between-subjects standard error of the mean:  1.0 \
\
 Average percentage of trials excluded for 11 subjects: 0.024 \
 Between-subjects standard error of the mean: 0.014 \
\
\
\
 TRIAL TYPE highC_lowA \
\
 Average nr of trials excluded for 11 subjects:  0.2 \
 Between-subjects standard error of the mean:  0.1 \
\
 Average percentage of trials excluded for 11 subjects: 0.006 \
 Between-subjects standard error of the mean: 0.004 \
\
\
\
 TRIAL TYPE lowC_highA \
\
 Average nr of trials excluded for 11 subjects:  0.8 \
 Between-subjects standard error of the mean:  0.6 \
\
 Average percentage of trials excluded for 11 subjects: 0.026 \
 Between-subjects standard error of the mean: 0.017 \
\
\
\
 TRIAL TYPE lowC_lowA \
\
 Average nr of trials excluded for 11 subjects:  0.4\
 Between-subjects standard error of the mean:  0.2 \
\
 Average percentage of trials excluded for 11 subjects: 0.018 \
 Between-subjects standard error of the mean: 0.010 \
\
\
##############################################################################\
\
INITIAL FIXATION NOT AT CENTER OF DISPLAY EXCLUSION INFORMATION \
\
\
 Average nr of trials excluded for 11 subjects: 23.4\
 Between-subjects standard error of the mean:  7.1 \
\
 Average percentage of trials excluded for 11 subjects: 0.146 \
 Between-subjects standard error of the mean: 0.044 \
\
\
 TRIAL TYPE high_pref \
\
 Average nr of trials excluded for 11 subjects: 11.4 \
 Between-subjects standard error of the mean:  3.4 \
\
 Average percentage of trials excluded for 11 subjects: 0.145 \
 Between-subjects standard error of the mean: 0.043 \
\
\
\
 TRIAL TYPE highC_lowA \
\
 Average nr of trials excluded for 11 subjects:  4.3 \
 Between-subjects standard error of the mean:  1.2 \
\
 Average percentage of trials excluded for 11 subjects: 0.138\
 Between-subjects standard error of the mean: 0.039 \
\
\
\
 TRIAL TYPE lowC_highA \
\
 Average nr of trials excluded for 11 subjects:  4.5\
 Between-subjects standard error of the mean:  1.7 \
\
 Average percentage of trials excluded for 11 subjects: 0.144 \
 Between-subjects standard error of the mean: 0.052 \
\
\
\
\
 TRIAL TYPE lowC_lowA \
\
 Average nr of trials excluded for 11 subjects:  3.2 \
 Between-subjects standard error of the mean:  1.2 \
\
 Average percentage of trials excluded for 11 subjects: 0.166 \
 Between-subjects standard error of the mean: 0.060 \
}