{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13360\viewh11300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Break down of what each variable name corresponds to for each .csv of data collected for the ET portion of the CRET pilot study\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone CORRESPONDS TO FILE: \'91ET_data.csv\'92
\b0 \ul \
\

\b \ulnone All data is calculated on trials where their self-reported favorite cigarette and alcohol item are presented alongside various neutral items (either a glass of water, bottle of water, or a can of seltzer water). All trials where a blink was detected or the subject moved their eyes from the screen are excluded from this analysis. \
\
NOTE: These are subject averages.
\b0 \ul \
\

\b \ulnone Any empty cells correspond to that cell being a \'91not  number (NaN)\'92. This result from instances where there was no data within that cell. For example, if a subject did not ever select the alcohol item, there is not data for trials for a variable conditioned on if that subject selected the alcohol item.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 sub_id: Subject\'92s id number\
\
## FIRST FIXATION DATA ##\
\
alc_prop_first_fixated: Proportion of total trials where the alcohol item was fixated first\
cig_prop_first_fixated: Proportion of total trials where the cigarette item was fixated first\
neu_prop_first_fixated: Proportion of total trials where the neutral item was fixated first\
\
chose_alc_alc_prop_first_fixated: Proportion of total trials where the alcohol item was fixated first, GIVEN ALCOHOL WAS CHOSEN\
chose_alc_cig_prop_first_fixated: Proportion of total trials where the cigarette item was fixated first, GIVEN ALCOHOL WAS CHOSEN\
chose_alc_neu_prop_first_fixated: Proportion of total trials where the neutral item was fixated first, GIVEN ALCOHOL WAS CHOSEN\
\
chose_cig_alc_prop_first_fixated: Proportion of total trials where the alcohol item was fixated first, GIVEN CIG WAS CHOSEN\
chose_cig_cig_prop_first_fixated: Proportion of total trials where the cigarette item was fixated first, GIVEN CIG WAS CHOSEN\
chose_cig_neu_prop_first_fixated: Proportion of total trials where the neutral item was fixated first, GIVEN CIG WAS CHOSEN\
\
chose_cig_alc_prop_first_fixated: Proportion of total trials where the alcohol item was fixated first, GIVEN NEUTRAL WAS CHOSEN\
chose_cig_cig_prop_first_fixated: Proportion of total trials where the cigarette item was fixated first, GIVEN NEUTRAL WAS CHOSEN\
chose_cig_neu_prop_first_fixated: Proportion of total trials where the neutral item was fixated first, GIVEN NEUTRAL WAS CHOSEN\
\
\
## NR OF UNIQUE FIXATIONS DATA ##\
\
alc_avg_nr_fixations: Average nr of unique fixations to alcohol item\
cig_avg_nr_fixations: Average nr of unique fixations to cig item\
neu_avg_nr_fixations: Average nr of unique fixations to neutral item\
\
chose_alc_alc_avg_nr_fixations: Average nr of unique fixations to alcohol item, GIVEN ALCOHOL WAS CHOSEN\
chose_alc_cig_avg_nr_fixations: Average nr of unique fixations to cig item, GIVEN ALCOHOL WAS CHOSEN\
chose_alc_neu_avg_nr_fixations: Average nr of unique fixations to neutral item, GIVEN ALCOHOL WAS CHOSEN\
\
chose_cig_alc_avg_nr_fixations: Average nr of unique fixations to alcohol item, GIVEN CIG WAS CHOSEN\
chose_cig_cig_avg_nr_fixations: Average nr of unique fixations to cig item, GIVEN CIG WAS CHOSEN\
chose_cig_neu_avg_nr_fixations: Average nr of unique fixations to neutral item, GIVEN CIG WAS CHOSEN\
\
chose_neu_alc_avg_nr_fixations: Average nr of unique fixations to alcohol item, GIVEN NEUTRAL WAS CHOSEN\
chose_neu_cig_avg_nr_fixations: Average nr of unique fixations to cig item, GIVEN NEUTRAL WAS CHOSEN\
chose_neu_neu_avg_nr_fixations: Average nr of unique fixations to neutral item, GIVEN NEUTRAL WAS CHOSEN\
\
\
## SUSTAINED RESPONSE DATA ##\
# represents the average longest period of continuous fixation at the given item ##\
\
alc_avg_sustained_response: Average longest period of continuous fixation on alcohol \
cig_avg_sustained_response: Average longest period of continuous fixation on cigarette\
neu_avg_sustained_response: Average longest period of continuous fixation on neutral\
\
chose_alc_alc_avg_sustained_response: Average longest period of continuous fixation on alcohol GIVEN ALCOHOL WAS CHOSEN \
chose_alc_cig_avg_sustained_response: Average longest period of continuous fixation on cigarette GIVEN ALCOHOL WAS CHOSEN\
chose_alc_neu_avg_sustained_response: Average longest period of continuous fixation on neutral GIVEN ALCOHOL WAS CHOSEN\
\
chose_cig_alc_avg_sustained_response: Average longest period of continuous fixation on alcohol GIVEN CIG WAS CHOSEN\
chose_cig_cig_avg_sustained_response: Average longest period of continuous fixation on cigarette GIVEN CIG WAS CHOSEN\
chose_cig_neu_avg_sustained_response: Average longest period of continuous fixation on neutral GIVEN CIG WAS CHOSEN\
\
chose_neu_alc_avg_sustained_response: Average longest period of continuous fixation on alcohol GIVEN NEUTRAL WAS CHOSEN\
chose_neu_cig_avg_sustained_response: Average longest period of continuous fixation on cigarette GIVEN NEUTRAL WAS CHOSEN\
chose_neu_neu_avg_sustained_response: Average longest period of continuous fixation on neutral GIVEN NEUTRAL WAS CHOSEN\
\
## TOTAL TIME  DATA ##\
\
alc_avg_total_time: Average raw amount of time spent fixating alcohol in a trial\
cig_avg_total_time: Average raw amount of time spent fixating cigarette in a trial\
neu_avg_total_time: Average raw amount of time spent fixating neutral in a trial\
\
chose_alc_alc_avg_total_time: Average raw amount of time spent fixating alcohol in a trial GIVEN ALCOHOL WAS CHOSEN\
chose_alc_cig_avg_total_time: Average raw amount of time spent fixating cigarette in a trial GIVEN ALCOHOL WAS CHOSEN\
chose_alc_neu_avg_total_time: Average raw amount of time spent fixating neutral in a trial GIVEN ALCOHOL WAS CHOSEN\
\
chose_cig_alc_avg_total_time: Average raw amount of time spent fixating alcohol in a trial GIVEN CIG WAS CHOSEN\
chose_cig_cig_avg_total_time: Average raw amount of time spent fixating cigarette in a trial GIVEN CIG WAS CHOSEN\
chose_cig_neu_avg_total_time: Average raw amount of time spent fixating neutral in a trial GIVEN CIG WAS CHOSEN\
\
chose_neu_alc_avg_total_time: Average raw amount of time spent fixating alcohol in a trial GIVEN NEUTRAL WAS CHOSEN\
chose_neu_cig_avg_total_time: Average raw amount of time spent fixating cigarette in a trial GIVEN NEUTRAL WAS CHOSEN\
chose_neu_neu_avg_total_time: Average raw amount of time spent fixating neutral in a trial GIVEN NEUTRAL WAS CHOSEN\
\
\
}