{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20980\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Break down of what each variable name corresponds to for each .csv of data collected for the ET portion of the CRET pilot study
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ulnone All data is calculated on trials where their self-reported favorite cigarette and alcohol item are presented alongside various neutral items (either a glass of water, bottle of water, or a can of seltzer water). All trials where a blink was detected or the subject moved their eyes from the screen are excluded from this analysis.
\b0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulc0 \

\b \ulnone Any empty cells correspond to that cell being a \'91not  number (NaN)\'92. This result from instances where there was no data within that cell. For example, if a subject did not ever select the alcohol item, there is not data for trials for a variable conditioned on if that subject selected the alcohol item.
\b0 \ul \
\
\
\
avg_prop_time_spent_looking.csv\ulnone \
\
sub_id: Subject\'92s id number\
\
prop_trials_chose_alc: Proportion of total trials where the subject chose the alcohol item\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 prop_trials_chose_cig: Proportion of total trials where the subject chose the cigarette item\
prop_trials_chose_neu: Proportion of total trials where the subject chose the neutral item\
\
neu_avg_looking_time: Across all trials, the subject\'92s average amount of time spent looking at the neutral item within a trial\
neu_avg_prop_time: Across all trials, the subjects\'92 average proportion of time in a trial spent looking at the neutral item\
cig_avg_looking_time: Across all trials, the subject\'92s average amount of time spent looking at the cigarette item within a trial\
cig_avg_prop_time: Across all trials, the subjects\'92 average proportion of time in a trial spent looking at the cigarettel item\
alc_avg_looking_time: Across all trials, the subject\'92s average amount of time spent looking at the alcohol item within a trial\
alc_avg_prop_time: Across all trials, the subjects\'92 average proportion of time in a trial spent looking at the alcohol item\
avg_rt: Across all trials, the average time from display onset until decision (press the button)\
\
chose_alc_neu_avg_looking_time: Across all trials, the subject\'92s average amount of time spent looking at the neutral item within a trial, GIVEN THAT THE ALCOHOL ITEM WAS CHOSEN\
chose_alc_neu_avg_prop_time: Across all trials, the subjects\'92 average proportion of time in a trial spent looking at the neutral item, GIVEN THAT THE ALCOHOL ITEM WAS CHOSEN\
chose_alc_cig_avg_looking_time: Across all trials, the subject\'92s average amount of time spent looking at the cigarette item within a trial, GIVEN THAT THE ALCOHOL ITEM WAS CHOSEN\
chose_alc_cig_avg_prop_time: Across all trials, the subjects\'92 average proportion of time in a trial spent looking at the cigarette item, GIVEN THAT THE ALCOHOL ITEM WAS CHOSEN\
chose_alc_alc_avg_looking_time: Across all trials, the subject\'92s average amount of time spent looking at the alcohol item within a trial, GIVEN THAT THE ALCOHOL ITEM WAS CHOSEN\
chose_alc_alc_avg_prop_time: Across all trials, the subjects\'92 average proportion of time in a trial spent looking at the alcohol item, GIVEN THAT THE ALCOHOL ITEM WAS CHOSEN\
chose_alc_avg_rt: Across all trials, the average time from display onset until decision (press the button), GIVEN THAT THE ALCOHOL ITEM WAS CHOSEN\
\
chose_cig_neu_avg_looking_time: Across all trials, the subject\'92s average amount of time spent looking at the neutral item within a trial, GIVEN THAT THE CIGARETTE ITEM WAS CHOSEN\
chose_cig_neu_avg_prop_time: Across all trials, the subjects\'92 average proportion of time in a trial spent looking at the neutral item, GIVEN THAT THE CIGARETTE ITEM WAS CHOSEN\
chose_cig_cig_avg_looking_time: Across all trials, the subject\'92s average amount of time spent looking at the cigarette item within a trial, GIVEN THAT THE CIGARETTE ITEM WAS CHOSEN\
chose_cig_cig_avg_prop_time: Across all trials, the subjects\'92 average proportion of time in a trial spent looking at the cigarette item, GIVEN THAT THE CIGARETTE ITEM WAS CHOSEN\
chose_cig_alc_avg_looking_time: Across all trials, the subject\'92s average amount of time spent looking at the alcohol item within a trial, GIVEN THAT THE CIGARETTE ITEM WAS CHOSEN\
chose_cig_alc_avg_prop_time: Across all trials, the subjects\'92 average proportion of time in a trial spent looking at the alcohol item, GIVEN THAT THE CIGARETTE ITEM WAS CHOSEN\
chose_cig_avg_rt: Across all trials, the average time from display onset until decision (press the button), GIVEN THAT THE CIGARETTE ITEM WAS CHOSEN\
\
chose_neu_neu_avg_looking_time: Across all trials, the subject\'92s average amount of time spent looking at the neutral item within a trial, GIVEN THAT THE NEUTRAL ITEM WAS CHOSEN\
chose_neu_neu_avg_prop_time: Across all trials, the subjects\'92 average proportion of time in a trial spent looking at the neutral item, GIVEN THAT THE NEUTRAL ITEM WAS CHOSEN\
chose_neu_cig_avg_looking_time: Across all trials, the subject\'92s average amount of time spent looking at the cigarette item within a trial, GIVEN THAT THE NEUTRAL ITEM WAS CHOSEN\
chose_neu_cig_avg_prop_time: Across all trials, the subjects\'92 average proportion of time in a trial spent looking at the cigarette item, GIVEN THAT THE NEUTRAL ITEM WAS CHOSEN\
chose_neu_alc_avg_looking_time: Across all trials, the subject\'92s average amount of time spent looking at the alcohol item within a trial, GIVEN THAT THE NEUTRAL ITEM WAS CHOSEN\
chose_neu_alc_avg_prop_time: Across all trials, the subjects\'92 average proportion of time in a trial spent looking at the alcohol item, GIVEN THAT THE NEUTRAL ITEM WAS CHOSEN\
chose_neu_avg_rt: Across all trials, the average time from display onset until decision (press the button), GIVEN THAT THE NEUTRAL ITEM WAS CHOSEN\
\
\
\ul \
avg_last_fixaed_item.csv\ulnone \
\
sub_id: Subject\'92s id number\
\
alc_prop_last_fixated: Proportion of trials where the alcohol item was the last fixated item in a trial\
cig_prop_last_fixated: Proportion of trials where the cigarette item was the last fixated item in a trial\
neu_prop_last_fixated: Proportion of trials where the neutral item was the last fixated item in a trial\
\
chose_alc_alc_prop_last_fixated: Proportion of trials where the alcohol item was the last fixated item in a trial, GIVEN THAT THE ALCOHOL ITEM WAS CHOSEN\
chose_alc_cig_prop_last_fixated: Proportion of trials where the cigarette item was the last fixated item in a trial, GIVEN THAT THE ALCOHOL ITEM WAS CHOSEN\
chose_alc_neu_prop_last_fixated: Proportion of trials where the neutral item was the last fixated item in a trial, GIVEN THAT THE ALCOHOL ITEM WAS CHOSEN\
\
chose_cig_alc_prop_last_fixated: Proportion of trials where the alcohol item was the last fixated item in a trial, GIVEN THAT THE CIGARETTE ITEM WAS CHOSEN\
chose_cig_cig_prop_last_fixated: Proportion of trials where the cigarette item was the last fixated item in a trial, GIVEN THAT THE CIGARETTE ITEM WAS CHOSEN\
chose_cig_neu_prop_last_fixated: Proportion of trials where the neutral item was the last fixated item in a trial, GIVEN THAT THE CIGARETTE ITEM WAS CHOSEN\
\
chose_neu_alc_prop_last_fixated: Proportion of trials where the alcohol item was the last fixated item in a trial, GIVEN THAT THE NEUTRAL ITEM WAS CHOSEN\
chose_neu_cig_prop_last_fixated: Proportion of trials where the cigarette item was the last fixated item in a trial, GIVEN THAT THE NEUTRAL ITEM WAS CHOSEN\
chose_neu_neu_prop_last_fixated: Proportion of trials where the neutral item was the last fixated item in a trial, GIVEN THAT THE NEUTRAL ITEM WAS CHOSEN\
\
}